<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bookup Destination</title>
	<link rel="icon" href="{{ url_for('static',filename='favicon.ico')}}" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<style>

nav{
    
	position: fixed;
	width: 100%;
	line-height: 60px;
}

nav ul{
	float: left;
	margin: 0;
	padding-right: 42px;
}

nav ul li{
	display: inline-block;
	padding: 16px 32px;
}

nav ul li a
{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition:0.6s ease;

}

nav ul li a:hover{
	background-color: #fff;
	color: #000;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {

  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: black;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

    <nav>

       

        <div class="menu">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/genres/">Genres</a></li>
                <li><a href="/contact/">Contact</a></li>
                <li><a href="/feedback/">Feedback</a></li>
                
                

            </ul>
        </div>
    </nav>

<div class="about-section">
  <h1>Contact Page</h1>
  <p></p>
  <p></p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Divyanshu Kushwaha</h2>
        <p class="title">B.TECH 1st year</p>
        <p></p>
        <p></p>
        <p><button class="button"></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Ajay Sabal</h2>
        <p class="title">B.TECH 1st year</p>
        <p></p>
        <p></p>
        <p><button class="button"></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">

      <div class="container">
        <h2>Ayushi Sahu</h2>
        <p class="title">B.TECH 1st year</p>
        <p></p>
        <p></p>
        <p><button class="button"></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">

      <div class="container">
        <h2>Shivam Singh</h2>
        <p class="title">B.TECH 1st year</p>
        <p></p>
        <p></p>
        <p><button class="button"></button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
