<!DOCTYPE html>
<html>
<head>
	<title>Bookup Destination</title>
	<link rel="icon" href="{{ url_for('static',filename='favicon.ico')}}" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
 



        *{
    margin: 0;
	padding: 0;
	font-family: sans-serif;
}



nav{
    
	position: fixed;
	width: 100%;
	line-height: 60px;
}

nav ul{
	float: left;
	margin: 0;
	padding-right: 42px;
}

nav ul li{
	display: inline-block;

	padding: 16px 32px;
}

nav ul li a
{
	text-decoration: none;
	color:black;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition:0.6s ease;

}

nav ul li a:hover{
	background-color: #fff;
	color:yellow;
}

.logo{
	height: 78px;
	float: right;
	margin: 16px 48px;
}

h1{
	font-size: 54px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: bold;
	text-align: center;
	padding-top: 350px;
	color: #fff;
}
h1 {
  padding: 50px;
  top: 10px;

  text-align: center;
 
  color:black;
}




.column {
  float: left;
  width: 20%;
  padding: 20px;
  margin: auto auto;
  
}


.row::after {
  content: "";
  clear: both;
  display: table;

}

.container {
  position: relative;
  max-width: 1000px; 
  margin-left: auto;
  margin-right: auto; 
}

.content {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0);
  color: #f1f1f1;
  width: 90%; 
  padding: 20px; }

.container img:hover {
	 transform: translateY(-20px);
	 transition: 1s;
  cursor: pointer;
}


.container {
  position: relative;
  font-family: Arial;
}


.text-block {
  position: absolute;
  top: 20px;
  
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.containerq{
    position: relative;
    left:250px;
}

    </style>
</head>
<body>
	
		<nav>

			

			<div class="menu">
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/about/">About</a></li>
					<li><a href="/genres/">Genres</a></li>
                    <li><a href="/contact/">Contact</a></li>
					<li><a href="/feedback/">Feedback</a></li>
					
					

				</ul>
			</div>
		</nav>
		      
        
            <h1>GENRES</h1>
  
         
	
<div class="containerq">
	<div class="row">
  <div class="column">
  	<div class="container">
 <a href="/scific/"><img src="{{ url_for('static',filename='m1.jpg')}}" alt="SCI-FICTION" style="width:100%;"></a> 
  <div class="content">
    <h3>SCI-FICTION</h3>
  </div>
</div>
</div>
  <div class="column">
  	<div class="container">
  <a  href="/mystry/"><img src="{{ url_for('static',filename='m2.jpg')}}" alt="MYSTERY" style="width:100%;"></a>
  <div class="content">
    <h3>MYSTERY</h3>
</div>
</div>
</div>
  <div class="column">
  	<div class="container">
  <a  href="/romance/"><img src="{{ url_for('static',filename='m3.jpg')}}" alt="ROMANCE" style="width:100%;"></a>
  <div class="content">
    <h3>ROMANCE</h3>
  </div>
</div>
  </div>
</div>


<div class="row">
  <div class="column">
  	<div class="container">
 <a  href="/thriller/"><img src="{{ url_for('static',filename='m4.jpg')}}"alt="THRILLER" style="width:100%;"></a> 
  <div class="content">
    <h3>THRILLER</h3>
  </div>
</div>
</div>
  <div class="column">
  	<div class="container">
 <a href="/adventure/"> <img src="{{ url_for('static',filename='m5.jpg')}}" alt="ADVENTURE" style="width:100%;"></a>
  <div class="content">
    <h3>ADVENTURE</h3>
</div>
</div>
</div>
  <div class="column">
  	<div class="container">
  <a href="/horror/"><img src="{{ url_for('static',filename='m6.jpg')}}" alt="HORROR" style="width:100%;"></a>
  <div class="content">
    <h3>HORROR</h3>
  </div>
</div>
  </div>
</div>

<div class="row">
  <div class="column">
  	<div class="container">
<a href="/hummor/"> <img src="{{ url_for('static',filename='m7.jpg')}}" alt="HUMOUR" style="width:100%;"></a> 
  <div class="content">
    <h3>HUMOUR</h3>
  </div>
</div>
</div>
  <div class="column">
  	<div class="container">
 <a href="/selfhelp/"><img src="{{ url_for('static',filename='m8.jpg')}}" alt="SELP-HELP" style="width:100%;"></a> 
  <div class="content">
    <h3>SELP-HELP</h3>
</div>
</div>
</div>
  <div class="column">
  	<div class="container">
 <a href="/bio/"><img src="{{ url_for('static',filename='m9.jpg')}}" alt="AUTO BIOGRAPHY" style="width:100%;"></a> 
  <div class="content">
    <h3>AUTO BIOGRAPHY</h3>
  </div>
</div>
  </div>
</div>
</div>

</body>
</html>
