<!DOCTYPE html>
<html>
<head>
    <title>Bookup Destination</title>
	<link rel="icon" href="{{ url_for('static',filename='favicon.ico')}}" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        h1{
            position: relative;
            top: 115px;
            text-align: center;
            color: aliceblue;
            font-size: 40px;
        }
        html { 
  background: url(https://wallpaperegg.vercel.app/data/desktop-wallpaper-plain-black-1.jpg) no-repeat center fixed; 
  background-size: cover;
}
.button5{
    position: relative;
    top: 100px;
    font-size: 25px;
    color: black;
    background-color: white;
}
.button5 :hover{
    cursor: pointer;
    background-color: darkgreen;
    
}
form {
    text-align: center;
    color: aliceblue;
    font-size: 25px;
    padding: 20px;
    margin: 30;
}
.formdetail{
    position: relative;
    top: 100px;
    margin:15px;
}
nav{
    
	position: fixed;
	width: 100%;
	line-height: 60px;
}

nav ul{
	float: left;
	margin: 0;
	padding-right: 42px;
}

nav ul li{
	display: inline-block;
	padding: 16px 32px;
}

nav ul li a
{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition:0.6s ease;

}

nav ul li a:hover{
	background-color: #fff;
	color: #000;
}

.logo{
	height: 78px;
	float: right;
	margin: 16px 48px;
}


    </style>
</head>
<body>
    <nav>

       

        <div class="menu">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/genres/">Genres</a></li>
                <li><a href="/contact/">Contact</a></li>
                <li><a href="/feedback/">Feedback</a></li>
                
                

            </ul>
        </div>
    </nav>
    <h1>Feedback Form</h1>
    <form action="/feedback/"  method="post" >
        <label for="fname" class="formdetail">Name:</label>
        <input type="text" class="formdetail" name="name"  ><br>
       
        <label for="email"class="formdetail">Email:</label>
        <input type="email" class="formdetail" name="email" ><br>
        <label for="message" class="formdetail" >Write your message here :</label><br>
        <textarea id="message" name="message" rows="15" cols="50" class="formdetail"></textarea><br>
        
        <input type="submit"  id="sendbutton" value="Send" class="button5">
      </form> 

</body>
</html>
